# xFunc

./: .gitignore  README.md  pom.xml
src/main/java/: Interview.java
src/main/java/org/xinri/framework/algo/tree/: RedBlackTree.java
src/main/java/org/xinri/framework/highorder/generalpurpose/: XFunctionUtils.java
src/main/java/org/xinri/framework/highorder/list/: XListUtils.java
src/main/java/org/xinri/framework/highorder/task/: Trampoline.java
src/main/java/org/xinri/framework/hightorder/generalpurpose/: FunctionUtils.java
src/main/java/org/xinri/framework/hightorder/list/: ListUtils.java
src/main/java/org/xinri/framework/hightorder/task/: Trampoline.java
src/test/java/org/xinri/framework/algo/tree/: RedBlackTreeShould.java
src/test/java/org/xinri/framework/highorder/generalpurpose/: FunctionUtilsShould.java  XFunctionUtilsShould.java
src/test/java/org/xinri/framework/highorder/list/: ListUtilsShould.java  XListUtilsShould.java
src/test/java/org/xinri/framework/highorder/task/: TrampolineShould.java
